FLASK_ENV=production
SECRET_KEY=dzgrokiofvechqrre5svg2qlfcgj0rv5jd4nuns4
EMAIL_USER=gerald.mandebvu@gmail.com
EMAIL_PASS=Sgb3@1017
DATABASE_URL=mssql+pyodbc://remittanceserver:Sgb3%401017@remittanceserver.database.windows.net:1433/RemittanceApp?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no&timeout=60
